{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="{%static 'basic.css' %}" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.sidenav {
  width: 250px;
  position: fixed;
  top: 60px;
  background-color: #333;
  overflow: auto;
  padding-top: 10px;
  bottom: 80px;
}

.sidenav a {
  padding: 10px 10px 10px 20px;
  text-decoration: none;
  font-size: 17px;
  color: #333;
  display: block;
  /* border-top-style: solid; */
  /* border-bottom-style: solid; */
  /* background-color: #add8e6; */
  color: white;
  background-image: none;
  padding-left: auto;
}

.sidenav a:hover {
  /* background-image: linear-gradient(90deg, #a9e2f5, #9ed4b6); */
  /* background-image: rgb(199, 187, 187); */
  background-color: rgba(255, 255, 255, 0.135);
  /* color:black; */
  font-size: 130%;
  /* text-decoration:underline; */
/*  background-color: #add8e6b3; */

}
.sidenav a.active {
  /* background-color: #757474; */
  background-image: linear-gradient(90deg, #757474, #aeaeae);
  text-transform:inherit;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  width: 100%;
  position: fixed;
  background-color: rgb(122, 122, 122);
  overflow: auto;
  top: 60px;
  bottom: 80px;
  padding-inline-start: 0%;
  padding-inline-end: 0%;
}

.mid{
width: 76%;
background-color: rgb(69, 69, 69);
top: 60px;
bottom: 80px;
float: center;
display: block;
overflow: auto;
margin-top: 2%;
margin-left: 2%;
height: auto;
}

.mid p{
font-size:xx-large;
padding: 10px;
text-align: center;
font-weight: bolder;
color:white;
}
  </style>
</head>
<body>

  <div class="topnav">
    <a>TAs Management System</a>
    <div class="col-2"></div>


    <a  href="{%url 'base' %}">
      <button class="btn btn-secondary mx-2">
        logout
      </button>
    </a>

</div>

    {% block content %}
      {%block mid%}
      {% endblock %}
    {% endblock %}

    <div class="footer">
        <div class="col-1">
           <a>About us</a>
        </div>

        <div class="col-2"></div>

        <div class="col-3">
         <a>Suggest Changes:</a>

         <i class="fab fa-github fa" style="font-size:49px;"></i>
        </div>

    </div>

</body>
</html>
